{
  "name": "@nirmitee/abdm-sdk-node",
  "version": "1.0.0",
  "description": "Node.js SDK for Ayushman Bharat Digital Mission (ABDM)",
  "config": {
    "http-client": "axios"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./core/common": "./dist/core/common.js",
    "./utils/logger": {
      "import": "./dist/utils/logger.js",
      "require": "./dist/utils/logger.js",
      "types": "./dist/utils/logger.d.ts"
    },
    "./core/abdm-client": "./dist/core/abdm-client.js"
  },
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "test": "dotenv -e .env.test -- jest --config=jest.config.js --verbose --runInBand",
    "test:watch": "dotenv -e .env.test -- jest --watch --config=jest.config.js",
    "test:coverage": "dotenv -e .env.test -- jest --coverage --config=jest.config.js",
    "build": "rimraf dist && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "lint": "eslint . --ext .ts,.tsx --cache --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc --out docs src",
    "publish:all": "npm publish && yarn publish && pnpm publish"
  },
  "keywords": [
    "abdm",
    "ayushman-bharat",
    "sdk",
    "node",
    "healthcare",
    "india",
    "api"
  ],
  "author": "Pradhyuman Singh Rao (https://github.com/pradhyuman-nirmitee)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nirmitee-tech/abdm-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Nirmitee-tech/abdm-sdk-node/issues"
  },
  "homepage": "https://github.com/Nirmitee-tech/abdm-sdk-node#readme",
  "engines": {
    "node": ">=16.0.0",
    "openssl": ">=1.1.1"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "dependencies": {
    "@types/readline-sync": "1.4.8",
    "axios": "^1.6.7",
    "node-cache": "5.1.2",
    "pino": "8.19.0",
    "pino-pretty": "10.3.0",
    "readline-sync": "1.4.10",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/jest": "30.0.0",
    "@types/node": "18.19.112",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "dotenv": "16.5.0",
    "dotenv-cli": "8.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "30.0.0",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typedoc": "^0.25.2",
    "typescript": "5.8.3"
  }
}
