{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
