{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": false,
    "outDir": "./test-dist"
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
